apiVersion: v2
name: fss-infrastructure
description: Cluster Infrastructure
type: application
version: 0.2.0
appVersion: 0.2.0
dependencies:
  - name: metallb
    alias: metallb
    version: 0.1.23
    repository: '@bitnami'
