elasticsearch:
  persistence:
    enabled: false
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
    path: /admin/elasticsearch
    hosts:
      - fireshellstudio.com

kibana:
  ingress:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
    path: /app/kibana
    hosts:
    - fireshellstudio.com